import random

def supply():
    global food, weapon, armor, sword, shield
    print()
    print("안전한 방이네요")
    choice = int(input("음식(1)과 공격력(2), 방어력(3) 셋 중 하나를 선택하세요"))

    if choice == 1:
        cur_amount = random.randint(30, max_hp)
        print(cur_amount, "의 음식을 얻었습니다")
        food = food + cur_amount
        if food > max_hp:
            food = max_hp

    elif choice == 2:
        up = random.randint(1, 2)
        sword = sword + up
        print(up, "만큼 공격력이 올랐습니다")
    else:
        up = random.randint(1, 2)
        shield = shield + up
        print(up, "만큼 방어력이 올랐습니다")
        

def combat():
    global max_hp, hp, is_alive, food, weapon, armor, exp, floor, sword, shield
    choice = random.randint(0, 2)
    print(monster_name[choice], "의 등장")
    print()

    cur_hp = int(monster_hp[choice] * max_hp)
    cur_weapon = int(monster_weapon[choice] * weapon)
    cur_armor = int(monster_armor[choice] * armor)

    while hp > 0 and cur_hp > 0:
        print("현재의 체력은", hp, "음식은", food, monster_name[choice], "의 체력은", cur_hp, "입니다")
        command = int(input("회복(1), 공격(2), 방어(3) 셋 중 하나를 선택하세요"))
        helmet = 0

        if command == 1:
            if hp + food <= max_hp:
                hp = hp + food
                food = 0
            else:
                food = food - (max_hp - hp)
                hp = max_hp
        elif command == 2:
            attack = random.randint(int(weapon * 0.9), int(weapon * 1.1)) - cur_armor + sword
            if attack < 0:
                attack = 0
            print("공격합니다", attack, "의 데미지를 주었습니다")
            cur_hp = cur_hp - attack
            if cur_hp <= 0:
                break
        else:
            helmet = random.randint(int(armor * 0.2), int(armor * 0.5))
            print("방어 중입니다")


        print()
        print(monster_name[choice], "의 차례입니다")
        damage = random.randint(int(cur_weapon * 0.5), int(cur_weapon * 0.9)) - int((armor + helmet) * 0.7) - shield
        if damage < 1:
            damage = 1
        print(damage, "의 피해")
        hp = hp - damage

    if hp <= 0:
        print("용사는 쓰러졌습니다")
        is_alive = False

    else:
        print("무찔렀습니다")
        point = choice + 1
        
        exp = exp + (point) * 3
        if exp >= 10:
            print("레벨업했습니다.")
            exp = exp - 10
            max_hp = max_hp + point * 5
            weapon = weapon + point * 2
            armor = armor + point
            
        

monster_name = ["슬라임", "박쥐", "곰"]
monster_weapon = [0.6, 0.8, 1.3]
monster_armor = [0.2, 0.5, 1.2]
monster_hp = [0.3, 0.5, 0.7]


name = input("이름을 입력하세요: ")
print(name, "님 반갑습니다")
print("천공으로 가는 탑에 오신 것을 환영합니다")
print()
print("어디까지 오를 수 있을까요?")
print("건투를 빕니다")
print()

max_hp = 100
hp = 100
weapon = 10
armor = 5
sword = 0
shield = 0
food = 100
floor = 0
exp = 0

is_alive = True
while is_alive:
    floor = floor + 1
    print()
    print("현재", floor, "층입니다")

    good = random.randint(1, 2)

    left_right = int(input("왼쪽(1) 오른쪽(2) 어디로 가시겠습니까? "))

    if left_right == good:
        supply()
    else:
        print("전투가 시작됩니다")
        combat()

print("전투는", floor, "층에서 모두 끝났습니다")
