import tkinter as tk

def plus():
    num1 = entry1.get()
    num2 = entry2.get()

    if num1 == "ajet_stu" and num2 == "stu1234":
        label3.config(text = "로그인 성공")
    else:
        label3.config(text = "아이디 또는 비밀번호가 잘못되었습니다")

root = tk.Tk()

label1 = tk.Label(root, text = "아이디")
label1.pack()

entry1 = tk.Entry(root)
entry1.pack()

label2 = tk.Label(root, text = "비밀번호")
label2.pack()

entry2 = tk.Entry(root)
entry2.pack()

btn1 = tk.Button(root, text = "로그인", command = plus)
btn1.pack()


label3 = tk.Label(root, text = "")
label3.pack()


root.mainloop()
