def judge():
    if board[0][0] == board[0][1] and board[0][1] == board[0][2]:
        return board[0][0]
    if board[0][0] == board[1][1] and board[1][1] == board[2][2]:
        return board[0][0]

    if board[1][0] == board[1][1] and board[1][1] == board[1][2]:
        return board[1][0]

    if board[2][0] == board[2][1] and board[2][1] == board[2][2]:
        return board[2][0]
    if board[2][0] == board[1][1] and board[1][1] == board[0][2]:
        return board[2][0]

    if board[0][0] == board[1][0] and board[1][0] == board[2][0]:
        return board[0][0]
    if board[0][1] == board[1][1] and board[1][1] == board[2][1]:
        return board[0][1]
    if board[0][2] == board[1][2] and board[1][2] == board[2][2]:
        return board[0][2]

    return 0

board = [[0 for j in range(3)] for i in range(3)]

for i in range(3):
    for j in range(3):
        print(board[i][j], end = ' ')
    print()


cnt = 0

block = 0

while True:
    cnt = cnt + 1
    x, y = input(f"{cnt}번 차례입니다 행과 열을 입력하세요(0~2)").split()
    x = int(x)
    y = int(y)

    if board[x][y] != 0:
        cnt = cnt - 1
        print("그곳에는 둘 수 없습니다")
        continue
   
    board[x][y] = cnt
    if cnt == 2:
        cnt = 0

    for i in range(3):
        for j in range(3):
            print(board[i][j], end = ' ')
        print()


    result = judge()
    if result:
        print(f"{result} 번이 이겼습니다.")
        break
    block = block + 1

    if block == 9:
        print("무승부입니다")
        break
