problems = ["교실", "선생님", "학생", "가방", "영어"]                  # 한글로 구성된 리스트를 만든다.
answers = ["classroom", "teacher", "student", "bag", "english"]   # 한글에 맞는 영어단어로 이루어진 리스트

print("퀴즈 맞추기를 시작하겠습니다")                                   # 퀴즈에 대한 설명
print("한글을 보고 영어로 맞추면 됩니다.")                               # 출력
print("소문자로 입력해주세요")                                         # 출력

count = 0                                                         # 맞춘 갯수를 세기 위한 변수 초기화
for i in range(len(problems)):                                    # problems 리스트의 길이 (length) 만큼 반복
    print(i + 1, "번 문제입니다")                                    # i 가 0, 1, 2, 3, 4 이므로 1, 2, 3, 4, 5 로 출력하기 위해서 + 1
    str1 = input(problems[i] + ": ")                              # 영단어 리스트의 i 번째 항목에 : 을 붙인 문자열을 출력하고 입력받은 내용을 str1 에 저장

    if str1 == answers[i]:                                        # 만약 입력한 단어가 한글리스트(answers) 의 i 번째 단어와 일치한다면 
        print("맞췄습니다")                                         # 맞춤을 알림.
        count = count + 1                                        # 또한, 맞춘횟수를 증가시킴.
    else:                                                        # 아니면
        print("틀렸습니다")                                        # 틀렸음을 알림.

print("총", len(problems), "문제 중", count, "개 맞췄습니다.")        # 리스트 길이 (5개) 중 맞춘 갯수를 출력
