import random

command = [0, "가위", "바위", "보"]

print("가위바위보를 10판 하겠습니다. 1) 가위 2) 바위 3) 보")
print("숫자를 입력하시면 됩니다.")

print()

cnt = 0

for i in range(10):
    com = random.randint(1, 3)
    human = int(input("무엇을 내시겠습니까? ( 1 2 3 ) : "))

    print("컴퓨터:", command[com], " 사람:", command[human])

    if (com == 1 and human == 2) or \
       (com == 2 and human == 3) or \
       (com == 3 and human == 1) :
        print("당신이 이겼습니다")
        cnt = cnt + 1

    elif com == human:
        print("비겼습니다")

    else:
        print("당신이 졌습니다")
    print()

print("총 이긴 횟수는", cnt, "번입니다")
