import random                                              # 난수를 사용하는 random 모듈을 불러온다

                                                           # 10 행 10 열의 리스트를 만든다.
nums = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]] 

cnt = 0                                                    # 맞은 갯수를 세는 변수 초기화

for i in range(20):                                        # 20번 반복
    x = random.randint(0, 9)                               # 행을 0 ~ 9 사이의 난수로 정한다
    y = random.randint(0, 9)                               # 열을 0 ~ 9 사이의 난수로 정한다 
    nums[x][y] = 1                                         # x 행 y 열을 1로 정한다.

    for j in range(10):                                    # 0 ~ 9 행 반복
        for k in range(10):                                # 행 속에서 0 ~ 9 열 반복
            print(nums[j][k], end = ' ')                   # 행과 열의 값을 출력하고 뒤에 출력될 수 있게 한다. end = ' ' 가 없으면 바로 다음줄로 내려간다
        print()                                            # 각 행 속에서 0 ~ 9 열을 모두 출력하고 나면 다음 줄로 넘어간다.

    a = int(input("1은 몇 행에 있습니까"))                  # 1이 몇 행에 있는지 입력받는다. (숫자 하나 입력 후, 엔터)
    b = int(input("1은 몇 열에 있습니까"))                  # 1이 몇 열에 있는지 입력받는다. (나머지 숫자 입력 후, 엔터)

    if x == a and y == b:                                  # 행과 열이 각각 맞는지 비교한다. 
        print("o")                                         # 맞았음을 표시
        cnt = cnt + 1                                      # 맞은 횟수 1 증가
    else:                                                  # 틀렸다면
        print("x")                                         # 틀렸음을 표시

    nums[x][y] = 0                                         # 다음 문제를 위해서 미리 이번에 1이 됐던 위치를 0으로 돌려놓는다.
print("총", cnt, "번 맞췄습니다")                           # 반복 후, 총 몇 문제를 맞췄는지 출력.
    
                    
            


    
        
