import random

score = 0

for _ in range(10):
    board = [[0 for j in range(10)] for i in range(10)]

    x = random.randint(0, 9)
    y = random.randint(0, 9)

    board[x][y] = 1

    for i in range(10):
        for j in range(10):
            print(board[i][j], end = ' ')
        print()
    print()

    input_x = int(input("1 은 몇행에 있습니까?"))
    input_y = int(input("1 은 몇열에 있습니까?"))

    if x == input_x and y == input_y :
        print("정답입니다")
        score = score + 1
    else:
        print("틀렸습니다 정답은", x, "행", y, "열입니다")
    print()

print("총", score, "점입니다")
