n = int(input())

for i in range(1, n + 1):                # n 행  (1 ~ n)
    for j in range(1, n + 1):            # n 열  (1 ~ n)
        print("*", end = '')             
    print()
print()

'''

*****
*****
*****
*****
*****

'''



for i in range(1, n + 1):                # n 행 (1 ~ n)
    for j in range(i):                   # i 열 (0 ~ i - 1) 즉 행과 같은 숫자 번 반복
        print("*", end = '')
    print()
print()

'''

*
**
***
****
*****

'''



for i in range(n, 0, -1):           # 5, 4, 3, 2, 1 (1씩 줄어들며 0은 포함하지 않음)
    for j in range(i):              # 각 행은 i 번 반복
        print("*", end = '')
    print()
print()

'''

*****
****
***
**
*

'''


for i in range(1, n + 1):          # n행 (1 ~ n)
    for j in range(n - i):         # n - i 번 반복  즉 n 이 5라고 하면, 4 3 2 1 0 번을 반복한다
        print(" ", end = '')       # 공백
    for j in range(i):             # i 번 반복, 
        print("*", end = '')       # * 표시 
    print()  
print()

'''
공백과 합쳐서 생각하면
공백 4개 '*' 1 개
공백 3개 '*' 2 개 이렇게 된다.

    *
   **
  ***
 ****
*****

'''

for i in range(n, 0, -1):       # n행 (n ~ 1) 5 4 3 2 1 이렇게 줄어든다.
    for j in range(n - i):      # n - i 번 반복
        print(" ", end = '')    # 공백
    for j in range(i):          # i 번 반복
        print("*", end = '')    # '*'표시
    print()
print()

'''
i 가 5 4 3 2 1 로 줄어들 동안 n - i 는 0, 1, 2, 3, 4 가 된다.
즉 공백은 0 1 2 3 4
* 표시는 5 4 3 2 1 


*****
 ****
  ***
   **
    *

'''
