'''1번
def solution(shirt_size):

    count = [0, 0, 0, 0, 0, 0]

    for i in range(len(shirt_size)):
        if shirt_size[i] == 'XS':
            count[0] += 1
        elif shirt_size[i] == 'S':
            count[1] += 1
        elif shirt_size[i] == 'M':
            count[2] += 1
        elif shirt_size[i] == 'L':
            count[3] += 1
        elif shirt_size[i] == 'XL':
            count[4] += 1
        elif shirt_size[i] == 'XXL':
            count[5] += 1

    return count

print(solution(["XS", "S", "L", "L", "XL", "S"]))
'''

'''2번

def solution(price, grade):
    if grade == "S":
        return int(price * 0.95)
    if grade == "G":
        return int(price * 0.9)
    if grade == "V":
        return int(price * 0.85)

print(solution(2500, "V"))
print(solution(96900, "S"))
'''

'''3번
day_of_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

def solution(start_month, start_day, end_month, end_day):
    start = day_of_month[start_month - 1] + start_day
    end = day_of_month[end_month - 1] + end_day

    return end - start

print(solution(1, 2, 2, 2))
'''

'''4번
def solution(arr):
    count = [0 for i in range(1001)]

    for i in range(len(arr)):
        count[arr[i]] += 1

    max_num = 0
    max_cnt = 0
    min_num = 0
    min_cnt = 9999
   
    for i in range(1, 1001):
        if count[i] > max_cnt:
            max_cnt = count[i]
            max_num = i
        if count[i] > 0 and count[i] < min_cnt:
            min_cnt = count[i]
            min_num = i

    return max_cnt // min_cnt

print(solution([1, 2, 3, 3, 1, 3, 3, 2, 3, 2]))
'''
'''5번
def solution(arr):
    reverse_list = [0 for i in range(len(arr))]

    for i in range(len(arr)):
        reverse_list[len(arr) - 1 - i] = arr[i]

    return reverse_list

print(solution([1, 4, 2, 3]))

'''
