'''1번
def solution(shirt_size):

    count = [0, 0, 0, 0, 0, 0]

    for i in range(len(shirt_size)):
        if shirt_size[i] == 'XS':
            count[0] += 1
        elif shirt_size[i] == 'S':
            count[1] += 1
        elif shirt_size[i] == 'M':
            count[2] += 1
        elif shirt_size[i] == 'L':
            count[3] += 1
        elif shirt_size[i] == 'XL':
            count[4] += 1
        elif shirt_size[i] == 'XXL':
            count[5] += 1

    return count

print(solution(["XS", "S", "L", "L", "XL", "S"]))
'''

'''2번

def solution(price, grade):
    if grade == "S":
        return int(price * 0.95)
    if grade == "G":
        return int(price * 0.9)
    if grade == "V":
        return int(price * 0.85)

print(solution(2500, "V"))
print(solution(96900, "S"))
'''

'''3번
def solution(start_month, start_day, end_month, end_day):

    days = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    start = 0
    for i in range(start_month):
        start = start + days[i]
    start = start + start_day

    end = 0
    for i in range(end_month):
        end = end + days[i]
    end = end + end_day

    result = end - start
    return result


print(solution(1, 2, 2, 2))

'''

'''4번
def solution(arr):
    count = [0 for i in range(1001)]

    for i in range(len(arr)):
        count[arr[i]] += 1

    max_num = 0
    max_cnt = 0
    min_num = 0
    min_cnt = 9999
   
    for i in range(1, 1001):
        if count[i] > max_cnt:
            max_cnt = count[i]
            max_num = i
        if count[i] > 0 and count[i] < min_cnt:
            min_cnt = count[i]
            min_num = i

    return max_cnt // min_cnt

print(solution([1, 2, 3, 3, 1, 3, 3, 2, 3, 2]))
'''
'''5번
def solution(arr):
    reverse_list = [0 for i in range(len(arr))]

    for i in range(len(arr)):
        reverse_list[len(arr) - 1 - i] = arr[i]

    return reverse_list

print(solution([1, 4, 2, 3]))

'''

'''6번
def solution(number):
    result = 0
    for i in range(1, number + 1):
        cur = i        
        while cur > 0:
            if cur % 10 == 3 or cur % 10 == 6 or cur % 10 == 9:
                result = result + 1
            cur = cur // 10

    return result

print(solution(40))
'''


'''7번
def solution(scores):
    result = 0
    for i in range(len(scores)):
        if 650 <= scores[i] < 800:
            result = result + 1
    return result

print(solution([650, 722, 914, 558, 714, 803, 650, 679, 669, 800]))
'''



'''8번
def solution(sentence):
    conv = ''
    for i in range(len(sentence)):
        if sentence[i] != ' ' and sentence[i] != '.':
            conv = conv + sentence[i]

    for i in range(len(conv) // 2):
        if conv[i] != conv[len(conv) - 1 - i]:
            return False

    return True

print(solution("never odd or even."))
print(solution("palindrome"))
'''


'''9번
def solution(characters):
    result = characters[0]

    for i in range(1, len(characters)):
        if characters[i] != characters[i - 1]:
            result = result + characters[i]

    return result

print(solution("senteeeenccccceeee"))
'''


'''10번
def solution(data):
    result = 0

    data_sum = 0
    for i in range(len(data)):
        data_sum = data_sum + data[i]

    data_avg = data_sum / len(data)

    for i in range(len(data)):
        if data_avg >= data[i]:
            result = result + 1

    return result

print(solution([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
print(solution([1, 1, 1, 1, 1, 1, 1, 1, 1, 10]))
'''
